In [1]:
import pandas as pd

In [2]:
# load data
data = pd.read_csv('data/OULAD_cleaned_data.csv')
data.shape

(25843, 17)

In [3]:
# load data
vle = pd.read_csv('OULAD/studentVle.csv')
vle.shape

(10655280, 6)

In [4]:
joined=pd.merge(data,vle,on=['code_module','code_presentation','id_student'],how='left')
joined.shape

(10545258, 20)

In [5]:
joined.head()

,id_student,code_module,code_presentation,total_score*weight,attempted_weight,adjusted_mark,mark,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,module_presentation,id_site,date,sum_click
0,6516,AAA,2014J,6350.0,100.0,48.055203,31.8,M,Scotland,HE Qualification,80-90%,55<=,0,60,N,Pass,AAA_2014J,877049.0,-23.0,1.0
1,6516,AAA,2014J,6350.0,100.0,48.055203,31.8,M,Scotland,HE Qualification,80-90%,55<=,0,60,N,Pass,AAA_2014J,877053.0,-23.0,16.0
2,6516,AAA,2014J,6350.0,100.0,48.055203,31.8,M,Scotland,HE Qualification,80-90%,55<=,0,60,N,Pass,AAA_2014J,877044.0,-23.0,1.0
3,6516,AAA,2014J,6350.0,100.0,48.055203,31.8,M,Scotland,HE Qualification,80-90%,55<=,0,60,N,Pass,AAA_2014J,877079.0,-23.0,5.0
4,6516,AAA,2014J,6350.0,100.0,48.055203,31.8,M,Scotland,HE Qualification,80-90%,55<=,0,60,N,Pass,AAA_2014J,877128.0,-23.0,2.0

In [7]:
# adjust IMD band Oct-20 to 10-20%
joined["imd_band"] = joined["imd_band"].replace('Oct-20', '10-20%')
joined.shape

(10545258, 20)

In [8]:
joined[joined["imd_band"]=="10-20%"]

,id_student,code_module,code_presentation,total_score*weight,attempted_weight,adjusted_mark,mark,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,module_presentation,id_site,date,sum_click
1832,24186,GGG,2014B,4000.0,66.7,40.301396,20.0,F,Yorkshire Region,Lower Than A Level,10-20%,0-35,0,30,Y,Pass,GGG_2014B,798830.0,-4.0,1.0
1833,24186,GGG,2014B,4000.0,66.7,40.301396,20.0,F,Yorkshire Region,Lower Than A Level,10-20%,0-35,0,30,Y,Pass,GGG_2014B,798728.0,-4.0,1.0
1834,24186,GGG,2014B,4000.0,66.7,40.301396,20.0,F,Yorkshire Region,Lower Than A Level,10-20%,0-35,0,30,Y,Pass,GGG_2014B,798832.0,-4.0,1.0
1835,24186,GGG,2014B,4000.0,66.7,40.301396,20.0,F,Yorkshire Region,Lower Than A Level,10-20%,0-35,0,30,Y,Pass,GGG_2014B,798670.0,-4.0,2.0
1836,24186,GGG,2014B,4000.0,66.7,40.301396,20.0,F,Yorkshire Region,Lower Than A Level,10-20%,0-35,0,30,Y,Pass,GGG_2014B,798747.0,-4.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10539064,2694933,DDD,2013B,14997.0,200.0,75.000000,75.0,F,East Midlands Region,A Level or Equivalent,10-20%,0-35,0,60,Y,Distinction,DDD_2013B,547947.0,227.0,1.0
10539065,2694933,DDD,2013B,14997.0,200.0,75.000000,75.0,F,East Midlands Region,A Level or Equivalent,10-20%,0-35,0,60,Y,Distinction,DDD_2013B,547716.0,227.0,1.0
10539066,2694933,DDD,2013B,14997.0,200.0,75.000000,75.0,F,East Midlands Region,A Level or Equivalent,10-20%,0-35,0,60,Y,Distinction,DDD_2013B,547959.0,227.0,2.0
10539067,2694933,DDD,2013B,14997.0,200.0,75.000000,75.0,F,East Midlands Region,A Level or Equivalent,10-20%,0-35,0,60,Y,Distinction,DDD_2013B,547726.0,227.0,1.0
10539068,2694933,DDD,2013B,14997.0,200.0,75.000000,75.0,F,East Midlands Region,A Level or Equivalent,10-20%,0-35,0,60,Y,Distinction,DDD_2013B,547303.0,237.0,1.0

In [10]:
joined.groupby(['code_module','code_presentation','id_student'])['sum_click'].sum()

code_module  code_presentation  id_student
AAA          2013J              11391          934.0
                                28400         1435.0
                                31604         2158.0
                                32885         1034.0
                                38053         2445.0
                                               ...
GGG          2014J              2620947        476.0
                                2645731        893.0
                                2648187        312.0
                                2679821        275.0
                                2684003        616.0
Name: sum_click, Length: 25843, dtype: float64

In [11]:
new_df = joined.groupby(['code_module', 'code_presentation', 'id_student'])['sum_click'].sum().reset_index()
new_df.shape

(25843, 4)

In [13]:
new_df = new_df.rename(columns={'sum_click': 'total_click'})

In [14]:
new_df.head()

  code_module code_presentation  id_student  total_click
0         AAA             2013J       11391        934.0
1         AAA             2013J       28400       1435.0
2         AAA             2013J       31604       2158.0
3         AAA             2013J       32885       1034.0
4         AAA             2013J       38053       2445.0

In [15]:
# adjust IMD band Oct-20 to 10-20%
data["imd_band"] = data["imd_band"].replace('Oct-20', '10-20%')
data.shape

(25843, 17)

In [16]:
joinedvle=pd.merge(data,new_df,on=['code_module','code_presentation','id_student'],how='left')

In [17]:
pd.DataFrame(joinedvle).to_csv("data/combineVle.csv")